<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/transform -->
    <style>
      .box {
        width: 100px;
        height: 120px;
        background-color: brown;
        margin-bottom: 20px;
      }
      /* 이동, 위치를 좌표방향처럼 이동 */
      .box1 {
        transform: translateX(100px);
      }

      .box2 {
        transform: translate(-50px, -20px);
      }
      /* 사이즈 변경 */
      .box3 {
        transform: scale(1.2);
      }
      /* 회전 */
      .box4 {
        transform: rotate(45deg);
      }
      /* 묶어서 가능, animation할때 많이 쓰임. */
      .box5 {
        transform: translate(100px, 100px) scale(2) rotate(46deg);
      }
    </style>
  </head>
  <body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
  </body>
</html>
